/* колір логотипу #2196F3 #000000 */
/* основний колір тексту #212121 */
/* додатковий колір тексту #757575 */
/* колір почта та телефон #757575 */
/* колір тексту секції "Hero" #FFFFFF */
/* акцентуючий колір #2196F3 */
/* колір секції адреси color: rgba(255, 255, 255, 0.6); */
/* колір іконок: #AFB1B8 */
:root {
  --main-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --button-text-color: #ffffff;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --main-font-family: "Roboto", sans-serif;
  --item-grid-gap: 30px;
  --header-items-gap: 50px;
  --svg-main-color: #afb1b8;
}


* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}

body {
  color: #212121;
  background-color: #ffffff;
  font-family: var(--main-font-family);
}

img {
  display: block;
  max-width: 100%;
}



.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.item {
  display: block;
}

.btn {
  cursor: pointer;
}

.section-title {
  color: var(--main-text-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.list {
  list-style: none;
}

.link {
  color: var(--main-text-color);
  text-decoration: none;
}

/* Модальне вікно */

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 15;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 14;
}

.close-icon {
  fill: #000000;
  display: block;
}

.close-btn:hover .close-icon {
  fill: var(--main-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: revert;
  transform: scale(1);
}

.overlay {
  position: fixed;
  top: 0;
  z-index: 5;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.modal-title {
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 12px;
color: #212121;
}

.feedback {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
}

.feedback-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: #212121;
  z-index: 13;
}

.feedback-label {
  position: relative; 
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  gap: 4px;
  z-index: 12;
  color: #757575;
}

.input {
  background: transparent;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  min-height: 40px;
  padding-top: 11px;
  padding-right: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
}

.input:hover {
  border: 1px solid var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.input:hover + .feedback-icon {
  fill: var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.input:focus {
  border: 1px solid var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.input:focus + .feedback-icon {
  fill: var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.comment-input {
  padding-left: 11px;
}

.feedback-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-direction: column;
}

.privacy-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 425px;
  margin-bottom: 30px;
  z-index: 10;
}

.feedback-checkbox {
  display: flex;
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
/* align-items: center; */
/* justify-content: baseline; */
background: transparent;
color: #757575;
margin-right: auto;
margin-left: auto;
gap: 3px;
}

.feedback-checkbox-input {
  display: block;
  opacity: 0;
  height: 0;
  width: 0;
}

.feedback-link {
  text-decoration: underline;
  color: var(--main-color);
  font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
display: flex;
}

.check-icon {
  position: absolute;
  top: 4px;
  left: 0;
  height: 15px;
  display: none;
  z-index: 11;
}

.uncheck-icon {
  position: absolute;
  top: 4px;
  left: 0;
  height: 15px;
  display: none;
  z-index: 11;
}

.privacy-wrap .feedback-checkbox-input:not(:checked) ~ .uncheck-icon {
  display: block;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.privacy-wrap .feedback-checkbox-input:checked ~ .check-icon {
  display: block;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.submit-btn {
  color: var(--button-text-color);
  background-color: var(--main-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #188ce8;
}


/* Шапка сайту */
.header {
  margin-left: auto;
  margin-right: auto;
  background: #FFFFFF;
  position: relative;
}

.header-line {
  position: absolute;
  bottom: 0;
  transform: translateX(-13.5%);
  width: 1600px;
  height: 0;
  border-bottom: 1px solid #ececec;
  z-index: 4;
}

/* Логотип */

.header__logo {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header__logo--accent {
  color: #2196f3;
}

/* Навігація сайту */
.header .header__container {
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.navigation__list {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.navigation__list .link:hover,
.navigation__list .link:focus {
  color: var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.navigation__item {
  position: relative;
  display: flex;
  top: 50%;
  bottom: 50%;
}

.navigation__link--current {
  color: var(--main-color);
}

.navigation__link--current::after {
  content: "";
  width: 100%;
  height: 4px;
  background: #2196F3;
border-radius: 2px;
display: inline-block;
position: absolute;
bottom: 0;
left: 0;
}

.navigation__link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts__list {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

.header-contacts__item {
  display: block;
  
}

.header-contacts__icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts__icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts__link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__link:hover,
.header-contacts__link:focus {
  color: var(--main-color);
  fill: var(--main-color);
}

/* Футер */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-content > .logo {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.logo {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.adress {
  display: flex;
  flex-direction: column;
}

.adress > .item:not(:last-child) {
  margin-bottom: 9px;
}

/* Контакти */
.contacts .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

/* Секція "Hero" */
.hero {
  max-width: 1600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herobg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  display: block;
}

.hero .container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-post {
  color: var(--button-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  color: var(--button-text-color);
  background-color: var(--main-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0;

  min-width: 216px;
  height: 50px;
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* Секція особливості */
.specialty-wrap {
  justify-content: baseline;
}

.specialty-post {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.specialty-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.specialty-list {
  display: flex;
  gap: 30px;
  align-items: baseline;
}
.specialty-item {
  display: block;
}
.icon-wrapper {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.specialty-icon {
  background-repeat: no-repeat;
}

/* Секція послуги */

.services {
  position: relative;
  padding-top: 0;
  z-index: 3;
}

.services > .container {
  flex-direction: column;
}

.service-list {
  display: inline-flex;
  gap: 30px;
}

.service-list > .item {
  width: 100%;  
}

.service-item {
  position: relative;
}

.item-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
  z-index: 3;
}

.item-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/* Секція наша команда */
.our-team {
  background-color: #f5f4fa;
}

.our-team > .container {
  flex-direction: column;
}

.team-post {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-list {
  gap: 30px;
  display: flex;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
}

.team-link-item {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-card {
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.team-list > .item {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-card-soc {
  display: flex;
  gap: 10px;
}

.soc-icon {
  display: flex;
  fill: var(--svg-main-color);
}

.soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.soc-link:hover,
.soc-link:focus {
  fill: var(--button-text-color);
  background-color: var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: #ffffff;
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

/* Постійні клієнти */

.clients .container {
  flex-direction: column;
}

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-list-item {
  width: 170px;
  height: 92px;
  background-color: #ffffff;
  /* padding: 16px 32px; */
  border: 1px solid var(--svg-main-color);
  border-radius: 5px;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--main-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.client-icon {
  display: block;
  fill: var(--svg-main-color);
}

/* Футер сторінки */
.footer-content {
  display: flex;
  flex-direction: row;
  gap: 93px;
  align-items: baseline;
  justify-content: space-between;
}

.adress-wrapper > .logo {
  padding-top: 0;
}

.contact {
  font-style: normal;
  text-decoration: none;
}
.logo-studio {
  color: #ffffff;
}
.adress .link {
  color: var(--contacts-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.adress .map {
  color: var(--button-text-color);
}

.footer-soc-wrapper {
  display: flex;
  text-align: start;
  flex-direction: column;
}

.footer-connect {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--main-color);
}

.footer-soc-icon {
  display: block;
  fill: #ffffff;
}

.mailing {
  display: flex;
  flex-direction: column;
}

.mailing-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.mailing-form {
  display: flex;
  background: transparent;
  gap: 12px;
}

.mailing-label {
  display: flex;
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.mailing-input {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: none;
  outline: none;
  border-radius: 4px;
  padding: 12px 13px;
  min-width: 358px;
  height: 50px;
  color: #FFFFFF;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mailing-input:focus {
  color: #FFFFFF;
  outline: none;
  border: 1px solid var(--main-color);
  border-radius: 4px;
}

.mailing-input:hover {
  border: 1px solid var(--main-color);
  border-radius: 4px;
}

.mailing-btn {
  color: var(--button-text-color);
  background-color: var(--main-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.mailing-btn:hover,
.mailing-btn:focus {
  background-color: #188ce8;
}

.mailing-btn::after {
  content: "";
  display: block;
  background: url(../images/sendicon.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}

/* Сторінка портфоліо 
    Фільтри */
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .portfolio-button {
  color: var(--main-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  min-width: 73px;
  height: 38px;
  background-color: #F5F4FA;
  border-radius: 4px;
  border: 0px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter > .item {
  display: block;
}

.filter > .item:not(:last-child) {
  margin-right: 8px;
}

.filter .portfolio-button:hover,
.filter .portfolio-button:focus {
  color: var(--button-text-color);
  background-color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Галерея портфоліо */
.filters > .container {
  flex-direction: column;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-post {
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-card {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-top: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-img-wrap {
  position: relative;
  overflow: hidden;
}

.card-item-wrap {
  position: absolute;
  bottom: -0.1%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 23px;
  background-color: rgba(33, 150, 243, 0.9);
  display: block;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .card-item-wrap,
.portfolio-link:focus .card-item-wrap {
  transform: translateY(0);
}

.card-item-text {
  display: block;
  color: var(--button-text-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}


.recall {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
}

.recall-wrap {
  position: absolute;
  top: 25%;
  right: 25%;
  left: 25%;
  display: flex;
  padding-top: 320px;
  flex-direction: column;
  text-align: center;
  align-content: center;
  border-style: inset;
  border: 1px solid var(--main-color);
}

.recall-title {
  font-family: var(--main-font-family);
  color: #ffffff;
  font-size: 75px;
  line-height: 1.5;
}

.recall-text {
  font-family: var(--main-font-family);
  color: #ffffff;
  font-size: 30px;
}

.phonebooth {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.scroll-to-top {
  position: fixed;
  bottom: 90px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  animation: slide-top 1s linear 2s infinite alternate both;
}
.arrow-top {
  fill: #fff;
}

@keyframes slide-top {
  from {
    transform: scale(90%);
  }
  to {
    transform: scale(105%);
  }